<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TIMER</title>
    <link rel="stylesheet" href="Timer.css" />
  </head>
  <body>
    <nav class="nav-bar">
      <div><a class="logo" href="../stopwatch/StopWatch.html">Focus Time</a></div>
      <ul>
        <li>
          <a href="../todolist/TodoList.html"
            ><i class="fa-solid fa-list"></i
          ></a>
        </li>
        <li>
          <a href="../history/index.html"
            ><i class="fa-solid fa-chart-simple"></i
          ></a>
        </li>
        <li class="user-menu">
  <a href="#" id="user-logout"><i class="fa-solid fa-circle-user"></i></a>
  <div class="logout-menu" id="logout-menu">
    <a href="#" id="logout-btn">Logout</a>
  </div>
</li>
      </ul>
    </nav>
    <div class="container">
      <div class="setting-timer">
        <h1>TIMER</h1>
        <div>
          <input
            type="number"
            id="minute-input"
            placeholder="Set the Minutes"
            min="1"
            max="60"
          /><button id="set-time">TIME SET</button>
        </div>
      </div>
      <div id="alarm-notification" class="notification">
        <div class="alarm-box">
          <p>Time's up!</p>
          <button id="stop-alarm">확인</button>
        </div>
      </div>
      <div class="main-container">
        <div class="timer-set" id="timer">30:00</div>
        <div class="timer-buttons">
          <button id="start">START</button>
          <button id="stop">STOP</button>
          <button id="reset">RESET</button>
        </div>
      </div>
      <div class="stopwatch-btn">
        <button id="stopwatch-page">
          Stopwatch <i class="fa-solid fa-play"></i>
        </button>
      </div>
    </div>



    <footer class="footer">
      <div class="footer-container">
        <div class="first-footer">
             <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
        <div class="second-footer">
          <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">TERMS OF USE</a></li>
                <li> <a href="#">PRIVACY</a></li>
                <li><a href="#">COMMERCE</a></li>
                <li><a href="#">NOONA GROUP</a></li>
                <li><a href="../index.html">ABOUT US</a></li>
            </ul>
        </div>
        </div>
        
        <div class="third-footer">
          Copyright © Noona JavaScript PR3 2025 All Rights Reserved.
        </div>
      </div>
    </footer>

    
    <script
      src="https://kit.fontawesome.com/7a65e83fda.js"
      crossorigin="anonymous"
    ></script>

    <script src="Timer.js"></script>
  </body>
</html>
